ToolsIgnota.UI/ToolsIgnota.UI/Pages/InitiativeControlPage.xaml

<Page
    x:Class="ToolsIgnota.UI.Pages.InitiativeControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolsIgnota.UI.Pages"
    xmlns:uc="using:ToolsIgnota.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowDefinitions="auto, auto, *" RowSpacing="10">
        <StackPanel 
            Grid.Row="0"
            Spacing="10">
            <TextBox Name="input_ip" Header="IP Address" Text="localhost"></TextBox>
            <TextBox Name="input_port" Header="Port" Text="12457"></TextBox>
            <Button Name="button_launch" Click="button_launch_Click" >Launch Display</Button>
            <Button Name="button_pickImage" Click="button_pickImage_Click" IsEnabled="False">Pick Image</Button>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal" 
            Spacing="5">
            <TextBlock Width="256">Creature Name</TextBlock>
            <TextBlock>Image</TextBlock>
        </StackPanel>
        <ScrollViewer 
            Grid.Row="2"
            VerticalScrollMode="Enabled">
            <StackPanel Orientation="Vertical" Spacing="2">
                <StackPanel Name="panel_creatureImages" Orientation="Vertical" Spacing="2"></StackPanel>
                <Button Name="button_addCreature" Click="button_addCreature_Click">Add Creature</Button>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
