ToolsIgnota.UI/ToolsIgnota.UI/Views/Pages/InitiativeDisplayPage.xaml

<Page
    x:Class="ToolsIgnota.UI.Views.Pages.InitiativeDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolsIgnota.UI.Views.Pages"
    xmlns:models="using:ToolsIgnota.UI.Models" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
    </Page.Resources>

    <Grid 
        x:Name="container">
        <Grid.Background>
            <ImageBrush 
                Stretch="Uniform" 
                ImageSource="{x:Bind VM.BackgroundImage, Mode=OneWay}" 
                ImageFailed="{x:Bind VM.BackgroundImageFailed}"
                AlignmentX="Center" 
                AlignmentY="Center"></ImageBrush>
        </Grid.Background>
        <Grid RowDefinitions="Auto, Auto, *">
            <Rectangle Grid.Row="0" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <AcrylicBrush TintColor="DarkGray" TintOpacity="0.1" FallbackColor="DarkGray"></AcrylicBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock 
                x:Name="text_roundLabel"
                FontSize="24"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Text="{x:Bind VM.RoundLabel, Mode=OneWay}">
            </TextBlock>
            <StackPanel
                x:Name="panel_initiative"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Spacing="10">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition IsStaggeringEnabled="True"></EntranceThemeTransition>
                    <AddDeleteThemeTransition></AddDeleteThemeTransition>
                    <RepositionThemeTransition></RepositionThemeTransition>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
            <Rectangle Grid.Row="2" Fill="Transparent"></Rectangle>
        </Grid>
    </Grid>
</Page>
