ToolsIgnota/Views/Pages/DisplayPage.xaml

<Page
    x:Class="ToolsIgnota.Views.DisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ToolsIgnota.Helpers"
    xmlns:behaviors="using:ToolsIgnota.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ui="using:CommunityToolkit.WinUI.UI" 
    xmlns:views="using:ToolsIgnota.Views"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="25"
              Margin="{StaticResource SmallLeftMargin}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
        </Grid>
        <views:BackgroundImageControl Canvas.ZIndex="-1"/>
        <views:InitiativeDisplayControl 
            VerticalAlignment="Top" 
            Visibility="{x:Bind ViewModel.ShowInitiative, Mode=OneWay}">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:1" From="0, -300, 0" To="0"/>
                <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:1" To="0.0"/>
                <animations:TranslationAnimation Duration="0:0:1" To="0, -300, 0"/>
            </animations:Implicit.HideAnimations>
        </views:InitiativeDisplayControl>
    </Grid>
</Page>
