ToolsIgnota.UI/ToolsIgnota.UI/Windows/InitiativeDisplay.xaml

<Window
    x:Class="ToolsIgnota.UI.Windows.InitiativeDisplayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:ToolsIgnota.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="Window_Closed">
    <Grid x:Name="container">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="C:\Users\rjshe\source\repos\ToolsIgnota\ToolsIgnota.UI\ToolsIgnota.UI\Assets\Tavern.jpg" AlignmentX="Center" AlignmentY="Center"></ImageBrush>
        </Grid.Background>
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel.Background>
                <AcrylicBrush TintColor="DarkGray" TintOpacity="0.1" FallbackColor="DarkGray"></AcrylicBrush>
            </StackPanel.Background>
            <uc:InitiativeRecord 
                Image="C:\Users\rjshe\source\repos\ToolsIgnota\ToolsIgnota.UI\ToolsIgnota.UI\Assets\Emmyth_Icon.png"
                DisplayName="Emmyth Virrieth"
                IsHighlighted="True">
            </uc:InitiativeRecord>
            <uc:InitiativeRecord 
                Image="C:\Users\rjshe\source\repos\ToolsIgnota\ToolsIgnota.UI\ToolsIgnota.UI\Assets\Alexander_Icon.png"
                DisplayName="Alexander Hannay"
                IsHighlighted="False">
            </uc:InitiativeRecord>
        </StackPanel>
    </Grid>
</Window>
